In [1]:
import requests 
import pandas as pd
url = "https://servicodados.ibge.gov.br/api/v1/localidades/estados"
response = requests.get(url)
print(response)

<Response [200]>

In [2]:
data = response.json()
df = pd.json_normalize(data)
df.head(15)

    id sigla                 nome  regiao.id regiao.sigla regiao.nome
0   11    RO             Rondônia          1            N       Norte
1   12    AC                 Acre          1            N       Norte
2   13    AM             Amazonas          1            N       Norte
3   14    RR              Roraima          1            N       Norte
4   15    PA                 Pará          1            N       Norte
5   16    AP                Amapá          1            N       Norte
6   17    TO            Tocantins          1            N       Norte
7   21    MA             Maranhão          2           NE    Nordeste
8   22    PI                Piauí          2           NE    Nordeste
9   23    CE                Ceará          2           NE    Nordeste
10  24    RN  Rio Grande do Norte          2           NE    Nordeste
11  25    PB              Paraíba          2           NE    Nordeste
12  26    PE           Pernambuco          2           NE    Nordeste
13  27    AL              Alagoas          2           NE    Nordeste
14  28    SE              Sergipe          2           NE    Nordeste